USE data_scientist;
/*SELECT * FROM test
Задание: необходимо
найти
3-х самых молодых сотрудников в коллективе и выдать их имена,
предварительно отсортировав. Задачу требуется решить
несколькими способами (чем больше, тем
лучше).*/
SELECT * FROM test WHERE age_number <34 ORDER BY age_number